# AzureConsumer

./: README.md  pom.xml
src/main/java/azure/: ErrorNotificationHandler.java  EventProcessor.java  EventProcessorSample.java
